{
  "name": "web-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZuoFuhong/web-demo.git"
  },
  "author": "dazuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZuoFuhong/web-demo/issues"
  },
  "homepage": "https://github.com/ZuoFuhong/web-demo#readme",
  "devDependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chalk": "^3.0.0",
    "echarts": "^4.7.0",
    "element-ui": "^2.13.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphiql": "^0.17.5",
    "graphql": "^14.6.0",
    "jquery": "^3.4.1",
    "mockjs": "^1.1.0",
    "socket.io": "^2.3.0"
  },
  "dependencies": {
    "@antv/g2": "^4.0.2",
    "flv.js": "^1.5.0",
    "long": "^4.0.0",
    "moment": "^2.24.0",
    "nock": "^13.0.4",
    "protobufjs": "^6.10.2",
    "serve-index": "^1.9.1",
    "vue": "^2.6.11",
    "vuex": "^3.1.2"
  }
}
